<!doctype html>
<head>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
  .btn {
    font-size: 16px;
    padding: 10px 15px;
    line-height: 1.5;
    border-radius: 6px;
    border: 0px;
  }
  .btn:hover{
    color: #f3f3f3;
  }
  .mode-btn {
    width: 190px;
    display: table;
  }
  #record-btn {
    /*float: left;*/
    width: 400px;
    color: white;
    background-color: #e74c3c;
  }
  #assert-btn {
    float: right;
    color: white;
    background-color: #2ecc71;
  }
  #finish-btn {
    margin-top: 20px;
    width: 400px;
    color: white;
    background-color: #34495e;
  }
</style>
</head>
<body>
<div id="mainPopup">
  <h2>RecFlow</h2>
  <div>
    <div>
      <button id="record-btn" class="btn record-btn">
        Start Recording Actions
      </button>
      <!--button id="assert-btn" class="btn mode-btn">
        Enter Assertion Mode
      </button-->
    </div>
    <button id="finish-btn" class="btn finish-btn">
      Finish Recording
    </button>
  </div>
</div>
<script src='browser_action.js'></script>
</body>
</html>