<!DOCTYPE html>
<html>
<head>
<style>
body{
  margin: 0;
  padding: 0;
}
.full-size{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.status-bar{
  font-size: 20px;
  line-height: 50px;
  height: 50px;
  color: #444;
  background: white;
}
.btn{
  font-size: 20px;
  line-height: 50px;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 3px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;
  border: 0;
  cursor: pointer;
}
.btn-red{
  color: white;
  background: #f25522;
  box-shadow: 0 3px 0 0 #9f2f09;
}
.btn-red:hover{
  color: white;
  background: #ff8855;
  box-shadow: 0 3px 0 0 #d2523c;
}
.btn-purple{
  color: white;
  background: #354a5f;
  box-shadow: 0 3px 0 0 #02172c;
}
.btn-purple:hover{
  color: white;
  background: #687d92;
  box-shadow: 0 3px 0 0 #354a5f;
}
.btn-purple:disabled{
  color: white;
  background: #eee;
  box-shadow: 0 3px 0 0 #eee;
  cursor: no-drop;
}
.btn-light-purple{
  color: white;
  background: #687d92;
  box-shadow: 0 3px 0 0 #354a5f;
}
.btn-light-purple:hover{
  color: white;
  background: #8297AC;
  box-shadow: 0 3px 0 0 #687d92;
}
.btn-section{
  width: 100%;
  margin: 30px auto;
  text-align: center;
}
.steps-section{
  margin-top: 10px;
}
/*.invisible{
  visibility: hidden;
}*/
#status-helper{
  color: #444;
  /*line-height: 30px;*/
  font-size: 14px;
  text-align: center;
  padding: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.step{
  width: 100%;
  margin: 0 auto;
  text-align: left;
  font-size: 13px;
  padding: 10px;
  background: #eee;
  /*border-top: 1px solid #fefefe;*/
  border-bottom: 1px solid #ddd;
  position: relative;
}
.wait-before{
  color: #777;
}
.start-url{
  color: #777;
}
.step-type{
  padding-right: 5px;
}
.remove-step{
  position: absolute;
  top: 5px;
  right: 30px;
  color: #aaa;
  font-weight: 800;
  cursor: pointer;
}
.remove-step:hover{
  color: #ccc;
}

</style>
</head>
<body>
  <div id="panel-app" class="app">
    <div id="status-bar" class="status-bar full-size">
      <span id="status-bar-action">{{statusAction}}</span>
      <!--span id="status-bar-web"></span-->
    </div>
    <div id="status-helper" v-show="!steps.length">Please show us how to test your website in the browser, we are recording your actions.</div>
    <div id="steps-section" class="steps-section">
      <div class='step' v-for="step in steps">
        <div class="remove-step" v-show="recordingFinished" @click="removeStep(step)">X</div> 
        <div class='wait-before'> 
          wait for 
          <span v-show="!recordingFinished">{{step.wait_before_seconds}}</span>
          <input type="text" v-show="recordingFinished" v-model="step.wait_before_seconds"> 
          seconds 
        </div>
        <div class='step-main'>
          <span class='step-type'> {{ step.type | stepTypeToText }} </span>
          <span class='step-value'> {{ step.value | stepValueToText }} </span>
          <span class='step-target'> {{ step.target | stepTargetToText }} </span>
          <div class='start-url'> {{ step.start_url }} </div>
        </div>
      </div>
    </div>
    <div class="btn-section">
      <button id="finish-recording" class="finish-recording btn btn-purple" v-show="!recordingFinished" :disabled="!steps.length" @click="finishRecording">Finish Recording</button>
      <button id="finish-editing" class="finish-editing btn btn-light-purple" v-show="recordingFinished" @click="finishEditing">Finish Editing</button>
    </div>
  </div>
  <script src="./vue.min.js"></script>
  <script src="./panel.js"></script>
</body>
</html>